<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff; /* Light blue background color */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
    }

    h1 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      color: #333;
    }

    input[type="email"] {
      width: calc(100% - 22px); /* Adjusted width to account for padding and border */
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #007bff; /* Sky blue button color */
      color: #fff; /* White text color */
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    

    .error-message {
      color: red;
    }
  </style>
</head>
<body>

  <form action="" method="POST">
    <h1>Forgot Password</h1>
    
    {% csrf_token %}

    <label for="email">Enter your email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <p class="error-message">{{ error_message }}</p>
    <input type="submit" value="Reset Password">
  </form>

</body>
</html>
