<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Details</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .ventilator-data {
            max-width: 800px;
            margin: auto;
        }

        .status-allocated {
            color: green;
            font-weight: bold;
        }

        .status-not-allocated {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Patient Details</h1>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% else %}
        <div class="patient-details">
            <table>
                <thead>
                    <tr>
                        <th>Patient ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Status</th>
                        <th>Doctor ID</th>
                        <th>Doctor Name</th>
                         <th>Height</th>
                        <th>Weight</th>
                        <th>Blood Group</th>
                        <th>ibw</th>
                        <th>itv</th>
                        <th>bmi</th>
                        <th>Admitted_date</th>
                        <th>Reason</th>
                        <th>Potential</th>
                        <th>Contact</th>
                        <th>Room No</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients_with_device %}
                        <tr>
                            <td>{{ patient.patient_id }}</td>
                            <td>{{ patient.name }}</td>
                            <td>{{ patient.age }}</td>
                            <td>{{ patient.get_gender_display }}</td>
                            <td>{{ patient.get_status_display }}</td>
                            <td>{{ patient.doc_id }}</td>
                            <td>{{ patient.doc_name }}</td>
                            <td>{{ patient.height}}</td>
                            <td>{{ patient.weight}}</td>
                            <td>{{ patient.blood }}</td>
                            <td>{{ patient.ibw}}</td>
                            <td>{{ patient.itv }}</td>
                            <td>{{ patient.bmi }}</td>
                            <td>{{ patient.admitted_date }}</td>
                            <td>{{ patient.reason }}</td>
                            <td>{{ patient.potential }}</td>
                            <td>{{ patient.contact }}</td>
                            <td>{{ patient.room_no }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
</body>
</html>
